<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 만들기 3 : 편리한 Flexbox</title>
    <style>
      body {
        margin: 0px;
      }
      /*
        flex-grow : 박스크기를 비율로 설정가능
        */
      .flex-container {
        display: flex;
        width: 100%;
        height: 10vh;
        min-width: 300px;
        justify-content: center; /*좌우정렬*/
        align-items: center; /* 상하정렬 */
        flex-direction: row; /* 세로정렬 */
        flex-wrap: nowrap; /* 폭이 넘치는 요소 wrap 처리 */
        background-color: rgb(233, 62, 62);
      }

      /* .flex-item {
        width: 100px;
        height: 100px;
        background-color: gray;
        margin: 5px;
      } */

      .flex-item-a p {
        color: white;
        font-weight: 600;
        font-size: 30px;
        padding: 15px;
      }

      .flex-item-c {
        display: flex;
        margin-right: 20px;
      }

      .flex-item-c p {
        color: white;
        font-weight: 600;
        font-size: 20px;
        padding: 10px;
      }

      .content-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }

      .item {
        width: 300px;
        min-width: 200px;
        height: 20vh;
        border: 3px solid black;
        padding: 1em;
        margin: 1.8em 0.8em;
      }

      @media screen and (max-width: 1200px) {
        .item {
          display: block;
        }
      }

      @media screen and (max-width: 768px) {
        .content-container {
          flex-direction: column;
          height: 110vh;
        }

        .item {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item-a"><p>LOGO</p></div>
      <div class="flex-item b" style="flex-grow: 1"></div>
      <!-- flex-grow : 박스크기를 비율로 설정가능, 박스크기 2배로 지정하기-->
      <div class="flex-item-c">
        <p>Products</p>
        <p>Service</p>
      </div>
    </div>
    <div class="content-container">
      <div class="content-box one">
        <div class="content-box item profile">
          <h3 class="content-box profile-h3">자기소개</h3>
          <p class="content-box profile-p">안녕하세요. 심유석 입니다.</p>
        </div>
        <div class="content-box item">
          <h3 class="content-box profile-h3">자기소개</h3>
          <p class="content-box profile-p">안녕하세요. 심유석 입니다.</p>
        </div>
      </div>

      <div class="content-box two">
        <div class="content-box item">
          <h3 class="content-box profile-h3">자기소개</h3>
          <p class="content-box profile-p">안녕하세요. 심유석 입니다.</p>
        </div>
        <div class="content-box item">
          <h3 class="content-box profile-h3">자기소개</h3>
          <p class="content-box profile-p">안녕하세요. 심유석 입니다.</p>
        </div>
      </div>
    </div>
  </body>
</html>
