<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float 레이아웃</title>
  </head>
  <style>
    /* 
     display: block -> 한 행을 전부 차지
     display: inline-block -> 내 크기만큼 차지

     inline-block 공백 시 사용법 : 부모태그 font-size: 0px 설정

     vertical-align : 상하정렬 

     글 태그들 경우 baseline이 존재하여 inline-block 사용 시 baseline 위로 올려고함

     inline-block 사용 시 유의점 : 
      - inline-block은 자기 크기만큼 자리 차지함
      - 공백제거 필요
      - 주변에 글이 있으면 가끔 이상해짐
    */
    .container {
      width: 800px;
      font-size: 0px;
    }

    .header {
      width: 100%;
      height: 50px;
      background-color: aquamarine;
    }

    .left-menu {
      width: 20%;
      height: 400px;
      background-color: cornflowerblue;
      display: inline-block;
      vertical-align: top;
    }

    .content {
      width: 80%;
      height: 400px;
      background-color: coral;
      font-size: 15px;
      display: inline-block;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: gray;
    }
  </style>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="left-menu"></div>
      <div class="content">
        <p>안녕하세요</p>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
