<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog's Main</title>
    <style>
      .main-background {
        width: 100%;
        height: 80vh;
        background-image: url("../images/bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        /* filter: brightness(100%); */
        padding: 1px;
      }

      /*
       .main-title에 argin-top: 100px; 적용 시  margin collapse effect 버그가 나타남
        margin collapse effect 생기는 이유는 박스 테두리가 만나면 margin이 합쳐짐.
        그래서 부모단에 padding을 이용하여 해결
      */

      .main-title {
        width: 500px;
        color: white;
        font-size: 40px;
        margin-top: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid whitesmoke;
        padding: 50px;
      }

      .main-content {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
      }

      .main-imgLink {
        display: block;
        width: 80px;
        color: white;
        font-size: 15px;
        text-decoration: none;
        letter-spacing: 0.3em;
        font-weight: 600;
        text-align: center;
        border: 2px solid darksalmon;
        background-color: darksalmon;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }

      .main-imgLink:hover {
        display: block;
        width: 120px;
        color: white;
        letter-spacing: 0.3em;
        font-size: 20px;
        text-decoration: none;
        font-weight: 600;
        text-align: center;
        border: 2px solid whitesmoke;
        background-color: darksalmon;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-background">
      <h4 class="main-title">Very Good Holiday!</h4>
      <p class="main-content">
        오랜만에 부모님과 가족여행을 하여 너무 좋았다!!!!
      </p>
      <a href="#" class="main-imgLink">사진보기</a>
    </div>
  </body>
</html>
