<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join</title>
    <style>
      body {
        background-color: rgb(37, 35, 35);
      }

      div {
        box-sizing: border-box;
      }

      h3 {
        font-family: "Nanum Gothic";
        font-size: 25px;
      }

      p {
        font-family: "Nanum Gothic";
        letter-spacing: 2px;
        margin-bottom: 5px;
      }

      input {
        padding: 10px;
        border: 2px solid;
        border-color: #eee;
        border-radius: 5px;
      }

      .wap {
        width: 55%;
        max-width: 600px;
        padding: 50px;
        background-color: white;
        position: relative;
        top: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      input[type="email"] {
        width: 100%;
      }

      .contact-Namebox {
        margin-bottom: 20px;
      }

      .contact-fristNamebox {
        float: left;
      }

      input[name="fristName"] {
        width: 100%;
        padding: 10px;
      }

      .contact-lastNamebox {
        float: right;
      }

      input[name="lastName"] {
        width: 100%;
        padding: 10px;
      }

      .contact-messagebox {
        clear: both;
      }

      input[name="messagebox"] {
        width: 100%;
        height: 15vh;
        margin-bottom: 25px;
      }

      input[type="submit"] {
        position: relative;
        left: 45%;
        width: 150px;
        background-color: orange;
        color: white;
        font-weight: 600;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wap">
      <h3>Contact us</h3>
      <!-- 이메일 -->
      <div class="contact-emailbox">
        <p>Your Email</p>
        <input type="email" name="email" placeholder="email@example.com" />
      </div>
      <!-- 이름 -->
      <div class="contact-Namebox">
        <div class="contact-fristNamebox">
          <p>First name</p>
          <input type="text" name="fristName" />
        </div>
        <div class="contact-lastNamebox">
          <p>Last name</p>
          <input type="text" name="lastName" />
        </div>
      </div>
      <!-- 메시지 -->
      <div class="contact-messagebox">
        <p>Message</p>
        <input type="text" name="messagebox" />
      </div>
      <!-- 체크박스 및 전송버튼 -->
      <div class="contact-checksubmitbox">
        <input type="checkbox" name="checkbox" disabled="true" /> Subscribe
        <input type="submit" name="submit" value="SEND" />
      </div>
    </div>
  </body>
</html>
