<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sim's</title>
  </head>
  <style>
    h1 {
      font-family: "Nanum Gothic";
      color: rgb(236, 196, 143);
      text-shadow: 10px 15px 15px;
      margin: 0px;
    }

    h3:not(first-child) {
      color: #5c5c5c;
      font-family: "Nanum Gothic";
      font-size: 1.5em;
      letter-spacing: 2px;
    }

    section:not(#imgJob_Section) {
      position: relative;
      margin-left: 35%;
      margin-bottom: 3%;
    }

    p {
      font-family: "Nanum Gothic";
      letter-spacing: 2px;
      white-space: nowrap;
      color: #555;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      border-radius: 100%;
    }

    ul li {
      font-family: "Nanum Gothic";
      color: #555;
      letter-spacing: 2px;
    }

    ul li span {
      font-weight: 600;
    }

    .wap {
      width: 100%;
      height: auto;
    }

    #bgh_color {
      width: 200px;
      position: sticky;
      top: 1px;
      z-index: 1;
    }

    #AmTag {
      font-size: 55px;
      margin-right: 15px;
    }

    #imgJob_Section h3 {
      font-family: "Nanum Gothic";
      font-size: 1.2em;
      text-align: center;
      letter-spacing: 2px;
    }

    #imgJob_Section p {
      font-size: 16px;
      text-align: center;
      letter-spacing: 2px;
    }

    /* #AboutMe_Section {
      position: relative;
    }

    #AboutMe_Section article {
      position: absolute;
      left: 35%;
    }

    #Goal_Section {
      position: relative;
    }

    #Goal_Section article {
      position: absolute;
      left: 35%;
      top: 168px;
    }

    #Goal_Section p span {
      font-weight: 600;
    }

    #Career_Section {
      position: relative;
    }

    #Career_Section article {
      position: absolute;
      left: 35%;
      top: 168px;
    } */
  </style>
  <body>
    <div class="wap">
      <div id="bgh_color">
        <h1>About Me</h1>
      </div>
      <!-- 이미지 및 직종소개 -->
      <section class="select-item" id="imgJob_Section">
        <article>
          <img src="../images/me.jpg" />
          <h3>심유석</h3>
          <p>Front-End Developer</p>
        </article>
      </section>
      <!-- 자기소개 -->
      <section class="select-item" id="AboutMe_Section">
        <article>
          <h3>소개</h3>
          <p>안녕하세요. Front-End Developer 심유석 입니다.</p>
          <p>
            늘 새롭게 배우며, 재밌는 요소를 찾아 개발에 적용하고 싶은 개발자
            입니다.
          </p>
        </article>
      </section>
      <!-- 목표 -->
      <section class="select-item" id="Goal_Section">
        <article>
          <h3>목표</h3>
          <p>처음에는 정말 디자인에 <span>'디'</span> 자도 몰랐다.</p>

          <p>
            HTML 틀을 어떻게 잡아야 할지 CSS는 어떻게 사용 해야 할지 너무
            답답하고 나 자신한테 짜증이 많이 났다.
          </p>

          <p>
            혼자 프론트를 하다보니 나 스스로도 부족한다는것을 뼈저리 느끼게 되어
            다시 처음부터 하는 마음으로 HTML/CSS 부터 기초를 잡으면서
          </p>

          <p>
            프론트 엔드라는 직업이 아닌 내가 즐길 수 있는 하나의 취미 되는것이
            목표 이다.
          </p>
        </article>
      </section>
      <!-- 경력사항 -->
      <section class="select-item" id="Career_Section">
        <article>
          <h3>경력사항</h3>
          <ul>
            <li>골든플래닛<span>(2018.11~재직중)</span></li>
          </ul>
        </article>
      </section>
    </div>
  </body>
</html>
