<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog's Main</title>
    <style>
      body {
        margin: 0px;
      }

      div {
        box-sizing: border-box;
      }

      /* 
        flex-grow : 박스크기를 비율로 설정가능

        - 반응형 웹에서 사용하는 단위정리
        width : 16px; 기본 px 단위 
        width : 1.5rem; html태그 혹은 기본 폰트사이즈의 1.5배 
        width : 2em; 내 폰트사이즈 혹은 상위요소 폰트사이즈의 2배 
        width : 50vw; /브라우저(viewport) 화면 폭의 50%
        width : 50vh; /브라우저(viewport) 화면 높이의 50%
        */
      .flex-container {
        display: flex;
        width: 100%;
        height: 10vh;
        min-width: 500px;
        justify-content: center; /*좌우정렬*/
        align-items: center; /* 상하정렬 */
        flex-direction: row; /* 세로정렬 */
        flex-wrap: nowrap; /* 폭이 넘치는 요소 wrap 처리 */
        background-color: burlywood;
        position: sticky;
        top: 0%;
        z-index: 8;
      }

      .flex-item-a p {
        color: white;
        font-weight: 600;
        font-size: 30px;
        padding: 15px;
      }

      .flex-item-c {
        display: flex;
        margin-right: 20px;
      }

      .flex-item-c p {
        color: white;
        font-weight: 600;
        font-size: 20px;
        padding: 10px;
      }

      .main-background {
        position: relative;
        width: 100%;
        height: 80vh;
        background-image: url("../images/bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        /* filter: brightness(100%); */
        padding: 1px;
      }

      /*
       .main-title에 margin-top: 100px; 적용 시  margin collapse effect 버그가 나타남
        margin collapse effect 생기는 이유는 박스 테두리가 만나면 margin이 합쳐짐.
        그래서 부모단에 padding을 이용하여 해결
      */

      .main-title {
        width: 50%;
        max-width: 50%;
        color: white;
        font-size: 40px;
        margin-top: 100px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid whitesmoke;
        padding: 50px;
      }

      .main-content {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
      }

      /* 
       -position 종류
       relative : 내 원래 위치를 기준으로 이동
       static : 좌표 이동 x
       fixed : 현재 화면이 고정
        -> 고정되는 요소가 필요하면 사용, 사이트에서 하단 버튼 및 메뉴 고정이 되기위해 사용
       absolute : 내 부모 태그가 기준(부모 중에 relative 가진 부모 기준임) 
        -> 가운데 정렬 : left:0; right:0; margin:auto; width:적절히 주면 됨. 
        -> 장점 : 좌표이동가능, 공중에 뜸
      */

      .main-button {
        display: block;
        padding: 15px;
        font-size: 20px;
        color: white;
        letter-spacing: 0.3em;
        background-color: darksalmon;
        border: none;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      /* 
      - 반응형 페이지 만들때 유의 및 확인할 점
        % : 부모의 몇퍼센트 만큼 자리 차지
        반응형에서는 width % 를 많이 사용함 그렇게 되면 pc사이즈에서 너무큼 -> 그때 사용 하는 것이 max-width임.
        max-width: 600px; -> width:80% 일 경우  최대 폭을 600px; 이상을 설정 못하게 함.
        width는 content 영역의 너비를 의미함.
        box-sizing : border-box 설정 시 width가 padding,border 포함함
      */

      .explain-box {
        width: 80%;
        max-width: 600px;
        position: relative;
        top: 250px;
        margin: auto;
        background-color: #eee;
        padding: 20px;
        box-sizing: border-box;
      }

      .explain-box h3 {
        font-family: "Nanum Gothic";
        letter-spacing: 2px;
        white-space: nowrap;
        font-weight: 600;
        text-align: center;
      }

      .explain-box p {
        font-family: "Nanum Gothic";
        letter-spacing: 2px;
        color: #555;
      }

      /* 
       - 테블릿 pc 디자인사이즈: 1200px,992px
       - 모바일 디자인사이즈: 768px,576px
      */

      /* 현재 브라우저 폭이 650px 이하일 경우 */
      @media screen and (max-width: 768px) {
        .main-title {
          font-size: 20px;
        }

        .main-content {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item-a"><p>LOGO</p></div>
      <div class="flex-item b" style="flex-grow: 1"></div>
      <!-- flex-grow : 박스크기를 비율로 설정가능, 박스크기 2배로 지정하기-->
      <div class="flex-item-c">
        <p>Products</p>
        <p>Service</p>
      </div>
    </div>
    <div class="main-background">
      <h4 class="main-title">Very Good Holiday!</h4>
      <p class="main-content">
        오랜만에 부모님과 가족여행을 하여 너무 좋았다!!!!
      </p>
      <!-- <a href="#" class="main-imgLink">사진보기</a> -->
      <button class="main-button">사진보기</button>
      <div class="explain-box">
        <h3>춘장해수욕장 후기</h3>
        <p>
          사람이 그렇게 많이 없어서 좋았다. 오히려 캠핑하는 사람들이 많아
          의외였고, 수산시장에서 참돔,갑오징어를 회를 구매 후 바로 숙소에서
          부모님과 같이 먹었다.
        </p>
      </div>
      <br />
    </div>
  </body>
</html>
