<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>CSS 포지셔닝</title>
    <style>
      /* 
		absolute 경우 위치 지정 시 부모요소 나 조상 요소중 relative인 요소임
		그래서 absolute 사용 시 그 요소를 감싸는 div 태그 후 relative 지정 해놓고 사용	
		*/
      #wrap {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
      }
      .box {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #0094ff;
      }
      #crd1 {
        top: 0;
        left: 0;
      }
      #crd2 {
        top: 0;
        right: 0;
      }
      #crd3 {
        bottom: 0;
        left: 0;
      }
      #crd4 {
        bottom: 0;
        right: 0;
      }
      #crd5 {
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="box" id="crd1">crd1</div>
      <div class="box" id="crd2">crd2</div>
      <div class="box" id="crd3">crd3</div>
      <div class="box" id="crd4">crd4</div>
      <div class="box" id="crd5">crd5</div>
    </div>
  </body>
</html>
