<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>인라인레벨,블록레벨</title>
    <style>
      /* 
     - content-box: width 속성 값을 콘텐츠 영역 너비 값으로 사용하며, 기본 값임
     - border-box: width 속성 값을 콘텐츠 영역에 테두리까지 포함한 박스 모델 전체 너비 값으로 사용
    */
      .box1 {
        box-sizing: content-box;
        /* 콘텐츠 영역 기준 */
        width: 300px;
        height: 150px;
        margin: 10px;
        padding: 30px;
        border: 2px solid red;
      }

      .box2 {
        box-sizing: border-box;
        /* 콘텐츠 영역 기준 */
        width: 300px;
        height: 150px;
        margin: 10px;
        padding: 30px;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="box1">box-sizeing = "content-box"</div>
    <div class="box2">box-sizeing = "borer-box"</div>
  </body>
</html>
