<html>
    <head>
        <style> 
                /* 1em = 48px */
                h1{font-size: 3em;}
                p{font-size: 1em;}

                .accent{
                    font-variant: small-caps;
                    font-weight: bold;
                }

                .shadow1{
                    color:orange;
                    text-shadow: 1px 1px;
                    letter-spacing: 0.5em;
                }

                .shadow2{
                    text-shadow: 5px 5px 3px #f00;
                    letter-spacing: 0.5em;
                }

                .shadow3{
                    color:#fff;
                    text-shadow: 7px -7px 5px #000;
                }
        </style>
        <body>
            <h1 class="shadow1">HTML5</h1>
            <h1 class="shadow2">HTML5</h1>
            <h1 class="shadow3">HTML5</h1>

            <h1>3em 크기를 가지는 제목</h1>
            <p>1em 크기를 가지는 제목</p>

            <h1>세계 3대 미항</h1>
            <p><span class="accent">시드니(Sydeney)</span>, 호주</p>
            <p><span class="accent">리우데자네이루</span>, 브라질</p>
            <p><span class="accent">나폴리</span>, 이탈리아</p>
        </body>
    </head>
</html>