<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index 속성</title>
    <style>
      /* 
			z-index 경우 숫자가 클수록 앞으로 나옴
			*/
      /* div#wrapper {
        position: relative;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        font-size: 26px;
      }
      #b1 {
        left: 50px;
        top: 50px;
        background: #ff0000;
        z-index: 1;
      }
      #b2 {
        left: 110px;
        top: 70px;
        background: #ffd800;
        z-index: 3;
      }
      #b3 {
        left: 70px;
        top: 110px;
        background: #0094ff;
        z-index: 1;
      } */
      #b1 {
        width: 30%;
        border: 1px solid black;
        float: left;
      }

      #b2 {
        width: 60%;
        border: 1px solid black;
        float: left;
      }

      #b3 {
        width: 92%;
        border: 1px solid black;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- <div id="wrapper">
      <div id="b1" class="box">1</div>
      <div id="b2" class="box">2</div>
      <div id="b3" class="box">3</div>
    </div> -->
    <div id="b1" class="box">1</div>
    <div id="b2" class="box">2</div>
    <div id="b3" class="box">3</div>
  </body>
</html>
